/**
 *
 * @author xiaoping (edwardhjp@Gmail.com)
 * @type css
 * @var
 */

@Blue: #20A0FF;
@LightBlue: #58B7FF;
@DarkBlue: #1D8CE0;

@Green: #13CE66;
@DarkGreen: #0fb950;

@Yellow: #F7BA2A;
@DarkYellow: #e3a616;

@Red: #FF4949;
@DarkRed: #eb3535;

@Black: #1F2D3D;
@LightBlack: #324057;
@ExtraLightBlack: #475669;

@Silver: #8492A6;
@LightSilver: #99A9BF;
@ExtraLightSilver: #C0CCDA;

@Gray: #D3DCE6;
@LightGray: #E5E9F2;
@ExtraLightGray: #EFF2F7;

@White: #FFFFFF;
@DarkWhite: #F9FAFC;
